<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alexey.dictaphone.ServiceManageFragment">


    <Button
        android:layout_width="match_parent"
        android:layout_height="121dp"
        android:text="@string/startRecording"
        android:id="@+id/buttonStartServiceManager"
        android:layout_gravity="center_horizontal|top" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="129dp"
        android:text="@string/stopRecording"
        android:id="@+id/buttonStopServiceManager"
        android:layout_gravity="center_horizontal|bottom" />
</FrameLayout>
